<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_spells">

    <fragment
        android:id="@+id/nav_spells"
        android:name="com.example.dndapp.SpellsFragment"
        android:label="@string/menu_spells"
        tools:layout="@layout/fragment_spells" />

    <fragment
        android:id="@+id/nav_feats"
        android:name="com.example.dndapp.FeatsFragment"
        android:label="@string/menu_feats"
        tools:layout="@layout/fragment_feats" />

    <fragment
        android:id="@+id/nav_quotes"
        android:name="com.example.dndapp.QuotesFragment"
        android:label="@string/menu_quotes"
        tools:layout="@layout/fragment_quotes" />

    <fragment
        android:id="@+id/nav_notes"
        android:name="com.example.dndapp.NotesFragment"
        android:label="@string/menu_notes"
        tools:layout="@layout/fragment_notes" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.dndapp.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

</navigation>
